#Cabiar puerto
server.port=8084

#Carbiar nivel loguin
#logging.level.root=INFO

#modifica el nivel del paquete unicamente a nivel Debug
#logging.level.com.prueba=DEBUG

logging.pattern.dateformat=hh:mm

#evita que muetre toda la info cada que se ejecute
spring.main.banner-mode=off

spring.thymeleaf.cache=false

#index.saludo=adios desde aplication.properties
#mysql  conexion
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.Mysql8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#mostrar sql que se ejecuta
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


